<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>CSS grid</title>
  <style>
    .father{
      display: grid;
      /* grid-template-columns : 30px 50px;
      grid-template-rows : 30px 12px; */
      grid-gap : 5px;
      grid-auto-rows : 60px;
      grid-template-columns : repeat(5,1fr);
      /* grid-template-columns : repeat(auto-fill,minmax(100px,1fr)); */
      /* grid-template-areas : "header header header"
                            "content content sidebar"
                            "content content sidebar"
                            "footer footer footer" */
    }
    .box:nth-child(odd){
      background-color:  #e67e22;
    }
    .box:nth-child(even){
      background-color:  #3498db;
    }
    .box:first-child{
      grid-column:1/3;
    }
    .box{
      color:white;
      display:flex;
      justify-content: center;
      align-items: center;
    }
    /* .first {
      grid-area : header;
      background-color: #2ecc71;
    }
    .second{
      grid-area : content;
      background-color: #3498db;
    }
    .third{
      grid-area : sidebar;
      background-color: #e74c3c;
    }
    .fourth{
      grid-area : footer;
      background-color: #f1c40f;
    } */
  </style>
</head>
<body>
  <div class="father">
    <!-- <div class="first"></div>
    <div class="second"></div>
    <div class="third"></div>
    <div class="fourth"></div> -->
    <div class="box">1</div>
    <div class="box">2</div>
    <div class="box">3</div>
    <div class="box">4</div>
    <div class="box">5</div>
    <div class="box">6</div>
    <div class="box">7</div>
    <div class="box">8</div>
    <div class="box">9</div>
    <div class="box">10</div>
    <div class="box">11</div>
    <div class="box">12</div>
    <div class="box">13</div>
    <div class="box">14</div>
    <div class="box">15</div>
    <div class="box">16</div>

  </div>


</body>

</html>
